VITE_SUPABASE_URL=https://rjbvwyffhlgadiirgspn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqYnZ3eWZmaGxnYWRpaXJnc3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxODk1NTYsImV4cCI6MjA0MTc2NTU1Nn0.0KDGUxq0RlsBGU9f3xU_qSstpi0VCmLjh6cmdyk-jPo
        